<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.Controller">
    <children>
        <AnchorPane fx:id="mainFrame" layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="800.0" styleClass="bg-blue">
         <children>
            <JFXButton fx:id="btnUpload" layoutX="66.0" layoutY="444.0" onAction="#uploadAction" prefHeight="35.0" prefWidth="90.0" styleClass="bg-blue" stylesheets="@style.css" text="Upload" textFill="WHITE" />
            <JFXButton fx:id="btnDownload" layoutX="229.0" layoutY="444.0" onAction="#downloadAction" prefHeight="35.0" prefWidth="90.0" styleClass="bg-blue" stylesheets="@style.css" text="Download" textFill="WHITE" />
            <JFXButton fx:id="btnDelete" layoutX="431.0" layoutY="444.0" onAction="#deleteAction" prefHeight="35.0" prefWidth="90.0" styleClass="bg-blue" stylesheets="@style.css" text="Delete" textFill="WHITE" />
            <JFXButton fx:id="btnLogout" layoutX="637.0" layoutY="444.0" onAction="#logoutAction" prefHeight="35.0" prefWidth="90.0" styleClass="bg-blue" stylesheets="@style.css" text="Logout" textFill="WHITE" />
         </children></AnchorPane>
        <!--<AnchorPane fx:id="halfDashboard" layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="400.0" styleClass="bg-blue" stylesheets="@style.css" />-->
        <!--<AnchorPane fx:id="registerationPane" layoutX="400.0" layoutY="0.0" prefHeight="500.0" prefWidth="400.0" styleClass="bg-gray">-->
            <!--<children>-->
                <!--<Label layoutX="47.0" layoutY="82.0" text="First Name" />-->
                <!--<Label layoutX="47.0" layoutY="144.0" text="Last Name" />-->
                <!--<Label layoutX="47.0" layoutY="219.0" text="UserName" />-->
                <!--<Label layoutX="47.0" layoutY="285.0" text="Password" />-->
                <!--<Label layoutX="47.0" layoutY="351.0" text="ConfirmPassword" />-->
                <!--<JFXTextField fx:id="txtFirstName" alignment="CENTER" focusColor="#7765e3" layoutX="185.0" layoutY="78.0" />-->
                <!--<JFXTextField fx:id="txtLastName" alignment="CENTER" focusColor="#7765e3" layoutX="185.0" layoutY="140.0" />-->
                <!--<JFXTextField fx:id="txtUserName" alignment="CENTER" focusColor="#7765e3" layoutX="185.0" layoutY="215.0" />-->
                <!--<JFXPasswordField fx:id="txtPassword" alignment="CENTER" focusColor="#7765e3" layoutX="185.0" layoutY="281.0" />-->
                <!--<JFXPasswordField fx:id="txtConfirmPassword" alignment="CENTER" focusColor="#7765e3" layoutX="185.0" layoutY="347.0" />-->
                <!--<JFXButton fx:id="btnRegister" layoutX="60.0" layoutY="432.0" onAction="#registerAction" prefHeight="35.0" prefWidth="90.0" styleClass="bg-blue" stylesheets="@style.css" text="Register" textFill="WHITE" />-->
                <!--<JFXButton fx:id="cancel" layoutX="218.0" layoutY="432.0" onAction="#cancelAction" prefHeight="35.0" prefWidth="90.0" styleClass="bg-blue" stylesheets="@style.css" text="Cancel" textFill="WHITE" />-->
            <!--</children></AnchorPane>-->
        <!--<AnchorPane fx:id="loginPane" layoutX="400.0" layoutY="0.0" prefHeight="500.0" prefWidth="400.0" styleClass="bg-gray">-->
         <!--<children>-->
            <!--<Label layoutX="48.0" layoutY="116.0" text="User Name" />-->
            <!--<Label layoutX="48.0" layoutY="206.0" text="Password" />-->
            <!--<JFXButton fx:id="btnLogin" layoutX="62.0" layoutY="317.0" onAction="#verifyLogin" prefHeight="35.0" prefWidth="90.0" styleClass="bg-blue" stylesheets="@style.css" text="Login" textFill="WHITE" />-->
            <!--<JFXButton fx:id="registerLoginPane" layoutX="246.0" layoutY="317.0" onAction="#registerPanel" prefHeight="35.0" prefWidth="90.0" styleClass="bg-blue" stylesheets="@style.css" text="Register" textFill="WHITE" />-->
            <!--<JFXTextField fx:id="txtUserNameLogin" focusColor="#7765e3" layoutX="157.0" layoutY="112.0" />-->
            <!--<JFXPasswordField fx:id="txtPasswordLogin" focusColor="#7765e3" layoutX="157.0" layoutY="194.0" />-->
         <!--</children></AnchorPane>-->
    </children>
</AnchorPane>
